[gd_scene load_steps=10 format=3 uid="uid://e04q24f640dt"]

[ext_resource type="Texture2D" uid="uid://beq3qgbvl8wk5" path="res://assets/stages_font_miscellaneous.png" id="1_2sdqw"]
[ext_resource type="Script" path="res://Levels/level_1.gd" id="2_4phfu"]
[ext_resource type="PackedScene" uid="uid://bffovtwiegpa8" path="res://Player/player1.tscn" id="2_lv8bf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ap8at"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2mbm"]
size = Vector2(142.525, 7.96111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_naj1v"]
size = Vector2(62.4421, 8.01243)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qheh4"]
size = Vector2(142.024, 8.36081)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcjoj"]
size = Vector2(117.649, 8.70915)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edhqe"]
size = Vector2(316.549, 17.3157)

[node name="Level1" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 322)
scale = Vector2(4.49219, 2.87054)
texture = ExtResource("1_2sdqw")
region_enabled = true
region_rect = Rect2(0, 0, 256, 224)
script = ExtResource("2_4phfu")

[node name="CharacterBody2D" parent="Background" instance=ExtResource("2_lv8bf")]
position = Vector2(-16.2504, -108.342)

[node name="StaticBody2D" type="StaticBody2D" parent="Background"]
position = Vector2(1.33565, 2.78693)
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_ap8at")

[node name="UpperLeft" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(-88.1252, -47.3265)
shape = SubResource("RectangleShape2D_f2mbm")

[node name="UpperRight" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(85.7043, -46.6811)
shape = SubResource("RectangleShape2D_f2mbm")

[node name="MiddleRight" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(125.329, 9.05753)
shape = SubResource("RectangleShape2D_naj1v")

[node name="MiddleLeft" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(-127.499, 9.4059)
shape = SubResource("RectangleShape2D_naj1v")

[node name="MiddleCenter" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(-1.55826, 1.0451)
shape = SubResource("RectangleShape2D_qheh4")

[node name="LowerLeft" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(-100.341, 49.2939)
shape = SubResource("RectangleShape2D_wcjoj")

[node name="LowerRight" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(97.2799, 49.468)
shape = SubResource("RectangleShape2D_wcjoj")

[node name="Ground" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(-1.33565, 101.672)
shape = SubResource("RectangleShape2D_edhqe")
